DATABASE_URL="postgres://test:test@postgres:5432/test"
PORT="3000"
Redirection_URL="http://localhost:1949"
Server_URL="http://localhost:3000"
Intra_Redirection_URL="http://localhost:3000/auth/42/callback"
Intra_Client_ID="u-s4t2ud-d5b7c603467e7974ad4dadd962c93f955af707fe262b8eeb0b7b857d497b8dcd"
Intra_Secret="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"
GOOGLE_CLIENT_ID="534249994277-3a9a78avu5h0p3rbo1jn932ie770jn0a.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://localhost:3000/auth/google/callback"
